FIRST_CHAIN_NAME=YOUR_CHAIN_NAME
FIRST_CHAIN_MAINTAINER=YOUR_NAME
FIRST_USER_NAME=YOUR_FIRST_USERNAME
FIRST_USER_EMAIL=firstuser@email.com
FIRST_USER_PASSWORD=YOUR_FIRST_USER_PASSWORD
CONTRACTS_LIMIT=2
SIGNATURES_LIMIT=5
REDIS_URL=redis://redis:6379
ENV_MACHINE=docker

