FIRST_CHAIN_NAME=YOUR_CHAIN_NAME
FIRST_CHAIN_MAINTAINER=YOUR_NAME
FIRST_USER_NAME=YOUR_FIRST_USERNAME
FIRST_USER_EMAIL=firstuser@email.com
FIRST_USER_PASSWORD=YOUR_FIRST_USER_PASSWORD
CONTRACTS_LIMIT=2
SIGNATURES_LIMIT=5
REDIS_URL=redis://redis:6379
ENV_MACHINE=docker
GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
FIRESTORE_PROJECT_ID=YOUR_FIRESTORE_PROJECT_ID
FIRESTORE_KEY_FILE=YOUR_FIRESTORE_KEY_FILE
FIRESTORE_KEY_FILE_PATH=YOUR_FIRESTORE_KEY_FILE_PATH
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD